C: 0.1
class_mapping:
  0: false
  1: true
class_weight: null
classes:
- 0
- 1
coefficients:
- 0.4371321030900569
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.2412008920723894
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.06375264860393104
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.009093690162171191
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.0846378322804119
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.033344124030590803
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.05298703090283128
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.01806078953461661
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.024024396840375196
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
dual: false
feature_names:
- AA
- AC
- AD
- AE
- AF
- AG
- AH
- AI
- AK
- AL
- AM
- AN
- AP
- AQ
- AR
- AS
- AT
- AV
- AW
- AY
- CA
- CC
- CD
- CE
- CF
- CG
- CH
- CI
- CK
- CL
- CM
- CN
- CP
- CQ
- CR
- CS
- CT
- CV
- CW
- CY
- DA
- DC
- DD
- DE
- DF
- DG
- DH
- DI
- DK
- DL
- DM
- DN
- DP
- DQ
- DR
- DS
- DT
- DV
- DW
- DY
- EA
- EC
- ED
- EE
- EF
- EG
- EH
- EI
- EK
- EL
- EM
- EN
- EP
- EQ
- ER
- ES
- ET
- EV
- EW
- EY
- FA
- FC
- FD
- FE
- FF
- FG
- FH
- FI
- FK
- FL
- FM
- FN
- FP
- FQ
- FR
- FS
- FT
- FV
- FW
- FY
- GA
- GC
- GD
- GE
- GF
- GG
- GH
- GI
- GK
- GL
- GM
- GN
- GP
- GQ
- GR
- GS
- GT
- GV
- GW
- GY
- HA
- HC
- HD
- HE
- HF
- HG
- HH
- HI
- HK
- HL
- HM
- HN
- HP
- HQ
- HR
- HS
- HT
- HV
- HW
- HY
- IA
- IC
- ID
- IE
- IF
- IG
- IH
- II
- IK
- IL
- IM
- IN
- IP
- IQ
- IR
- IS
- IT
- IV
- IW
- IY
- KA
- KC
- KD
- KE
- KF
- KG
- KH
- KI
- KK
- KL
- KM
- KN
- KP
- KQ
- KR
- KS
- KT
- KV
- KW
- KY
- LA
- LC
- LD
- LE
- LF
- LG
- LH
- LI
- LK
- LL
- LM
- LN
- LP
- LQ
- LR
- LS
- LT
- LV
- LW
- LY
- MA
- MC
- MD
- ME
- MF
- MG
- MH
- MI
- MK
- ML
- MM
- MN
- MP
- MQ
- MR
- MS
- MT
- MV
- MW
- MY
- NA
- NC
- ND
- NE
- NF
- NG
- NH
- NI
- NK
- NL
- NM
- NN
- NP
- NQ
- NR
- NS
- NT
- NV
- NW
- NY
- PA
- PC
- PD
- PE
- PF
- PG
- PH
- PI
- PK
- PL
- PM
- PN
- PP
- PQ
- PR
- PS
- PT
- PV
- PW
- PY
- QA
- QC
- QD
- QE
- QF
- QG
- QH
- QI
- QK
- QL
- QM
- QN
- QP
- QQ
- QR
- QS
- QT
- QV
- QW
- QY
- RA
- RC
- RD
- RE
- RF
- RG
- RH
- RI
- RK
- RL
- RM
- RN
- RP
- RQ
- RR
- RS
- RT
- RV
- RW
- RY
- SA
- SC
- SD
- SE
- SF
- SG
- SH
- SI
- SK
- SL
- SM
- SN
- SP
- SQ
- SR
- SS
- ST
- SV
- SW
- SY
- TA
- TC
- TD
- TE
- TF
- TG
- TH
- TI
- TK
- TL
- TM
- TN
- TP
- TQ
- TR
- TS
- TT
- TV
- TW
- TY
- VA
- VC
- VD
- VE
- VF
- VG
- VH
- VI
- VK
- VL
- VM
- VN
- VP
- VQ
- VR
- VS
- VT
- VV
- VW
- VY
- WA
- WC
- WD
- WE
- WF
- WG
- WH
- WI
- WK
- WL
- WM
- WN
- WP
- WQ
- WR
- WS
- WT
- WV
- WW
- WY
- YA
- YC
- YD
- YE
- YF
- YG
- YH
- YI
- YK
- YL
- YM
- YN
- YP
- YQ
- YR
- YS
- YT
- YV
- YW
- YY
fit_intercept: true
intercept:
- -0.0359341708860098
intercept_scaling: 1
l1_ratio: null
label:
  auxiliary_label_names: null
  name: my_signal
  positive_class: true
  values:
  - false
  - true
max_iter: 200
multi_class: auto
n_jobs: 3
penalty: l1
random_state: null
solver: saga
tol: 0.0001
verbose: 0
warm_start: false
